## Interface: 80100
## Author: Janniie - Stormreaver EU
## Updated by: Nimueh - Eldre'Thalas US
## Title: Shadow Collective Recruiter
## Notes: Guild Recruitment Tool based on SuperGuildInvite (abandoned)
## Version: 1.0.2
## SavedVariables: SGI_DATA
## SavedVariablesPerCharacter: SGI_BACKUP
embeds.xml

core\SGI_Constants.lua
core\SGI_Core.lua

core\SGI_Blacklist.lua
core\SGI_AddOn_Message.lua
core\SGI_Filter.lua
core\SuperScan.lua
core\SGI_System_Message.lua
core\SGI_Events.lua

core\SGI_GUI.xml
